{
  "ConnectionStrings": {
    "PokemonFavoritesDatabase": "Data Source=pokemon_favorites.db;Mode=ReadWrite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
